*{
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#gridContainer {
    display: grid;
    flex-direction: column;
    max-width: auto; 
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin: 0 auto;
    grid-template-areas: "header" "main" "footer" ;
    
}
/* headersection */


header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    grid-area: header;
    width: 100%;
}

#HamburgerMenu{
    background: #fff;
}

#icons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.hamburgermenu{
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px; 
    color: #000; 
    margin-right: 10px;
    margin-top: auto;
    
}

.hamburgernav{
    position:fixed;
    top: 10px;
    margin-left: 7%;
    background-color: #c24040;
    display: none;
    list-style: none;
    padding: 0%;
}

.hamburgernav a{
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    padding: 1rem;
}

#hambur {
    display: flex;
    align-items: center;
}

.LOGO{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.fa-solid fa-shoe-prints fa-2x{
    position: relative;
}

#header-container {
    display: flex;
    align-items: center;
}

#nav-icons {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px; 
    display: flex;
    list-style: none;
}

.nav-icon {
    list-style: none;
    padding: 0;
    display: flex; 
    gap: 15px;
}

.nav-icon li {
    margin: 0 10px; 
}

nav i {
    margin-right: 10px; 
}
/* hovedomr√•de */
.container {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
}

#head-sign-up {
    font-size: 24px;
    font-weight: bold;
}

#benefitH2 {
    text-align: center;
}

.register-button {
    background-color: #00ff00;
}

.benefits {
    text-align: left;
    margin: 20px 0;
}

#LOGIN {
    padding: 1rem;
}

hr {
    width: 50%;
    margin: 20px auto;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

main{
    grid-area: main;
    
}

#Sign-up {
    display: flex;
    justify-content: center;
}

main h1 {
    text-align: center;
    margin-top: 20px;
}

.flex-section {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

#picture-right{
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 300px;
    width: auto;
}

#right-text {
    display: flex;
    text-align: center;
    max-width: 35%;
    align-items: center;
    flex-direction: column;
    font-size: larger;
    gap: 1.5vh;
}


#products-mid{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
}

.product h4 {
    margin: 10px 0;
}

#nyhetsbrev { 
    background-color: #86ddf3;
}

product p {
    font-size: 14px;
}

button {
    background: #000000;
    color: #fff;
    padding: 10px 30px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}


footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    grid-area: footer;
    text-align: center;
    margin-top: auto;
}



@media only screen and (min-width:600px){
    #grid-container{
        grid-template-areas: "header header header" ". main ." ". nav ." "footer footer footer";
    }
}
